# ImageAlgorithm

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/sauceggplant/ia/: ImageAlgorithmApplication.java
src/main/java/org/sauceggplant/ia/algorithm/: About.java  Algorithm.java  Alpha.java  Binarization.java  ColorRatio.java  ColorScale.java  ColorScaleBak.java  ColorScaleRgb.java  Convolution.java  ConvolutionBak.java  Cut.java  DeltaColorScale.java  Edge.java  GaussianBlur.java  Gray.java  HsvRatio.java  Info.java  Mirror.java  Mosaic.java  Open.java  Quit.java  Rotate.java  Salt.java  Save.java  Toolbar.java  Zoom.java
src/main/java/org/sauceggplant/ia/enums/: ColorEnum.java  HsvEnum.java
src/main/java/org/sauceggplant/ia/log/: ConsoleLog.java
src/main/java/org/sauceggplant/ia/pojo/: ConvolutionCore.java  IaMenu.java  IaMenuItem.java
src/main/java/org/sauceggplant/ia/ui/: IaImagePane.java  IaImagePanel.java  IaMenu.java  IaMenuBar.java  IaMenuItem.java  IaMenuItemActionListener.java  IaPanel.java  IaPopupMenu.java  IaToolBar.java  IaWindow.java  LogPopMenu.java
src/main/java/org/sauceggplant/ia/util/: ConvolutionCoreUtil.java  IconUtil.java  MenuUtil.java  PropertiesUtil.java
src/main/resources/: convolutionCore.json  ia.properties  logback.xml  menu.json
