ia.ui.window.init=\u7A97\u53E3\u521D\u59CB\u5316...
ia.ui.window.init.done=\u7A97\u53E3\u521D\u59CB\u5316\u5B8C\u6210

ia.ui.window.component.init=\u7EC4\u4EF6\u521D\u59CB\u5316...
ia.ui.window.component.init.done=\u7EC4\u4EF6\u521D\u59CB\u5316\u5B8C\u6210

ia.ui.window.title=\u56FE\u50CF\u7B97\u6CD5
ia.ui.window.width=1280
ia.ui.window.height=720
ia.ui.window.icon=icon.png
ia.ui.window.icon.size=16

ia.ui.panel.init=\u754C\u9762\u521D\u59CB\u5316...
ia.ui.panel.init.done=\u754C\u9762\u521D\u59CB\u5316\u5B8C\u6210

ia.ui.panel.log.font=\u5FAE\u8F6F\u96C5\u9ED1
ia.ui.panel.log.font.size=14
ia.ui.panel.log.color=-8552573
ia.ui.panel.log.bgcolor=-12566464

ia.ui.menu.init=\u83DC\u5355\u521D\u59CB\u5316...
ia.ui.menu.init.done=\u83DC\u5355\u521D\u59CB\u5316\u5B8C\u6210

ia.ui.menu.font=\u5FAE\u8F6F\u96C5\u9ED1
ia.ui.menu.font.size=16
ia.ui.menu.icon.size=16

ia.ui.popmenu.init=\u53F3\u952E\u83DC\u5355\u521D\u59CB\u5316...
ia.ui.popmenu.init.done=\u53F3\u952E\u83DC\u5355\u521D\u59CB\u5316\u5B8C\u6210