ia.ui.window.init=\u7A97\u53E3\u521D\u59CB\u5316...
ia.ui.window.init.done=\u7A97\u53E3\u521D\u59CB\u5316\u5B8C\u6210

ia.ui.window.component.init=\u7EC4\u4EF6\u521D\u59CB\u5316...
ia.ui.window.component.init.done=\u7EC4\u4EF6\u521D\u59CB\u5316\u5B8C\u6210

ia.ui.window.title=\u56FE\u50CF\u7B97\u6CD5
ia.ui.window.width=1280
ia.ui.window.height=720
ia.ui.window.icon=icon.png
ia.ui.window.icon.size=24

ia.ui.panel.init=\u754C\u9762\u521D\u59CB\u5316...
ia.ui.panel.init.done=\u754C\u9762\u521D\u59CB\u5316\u5B8C\u6210

ia.ui.panel.icon.size=24
ia.ui.panel.font.size=16
ia.ui.panel.font=\u5FAE\u8F6F\u96C5\u9ED1

ia.ui.panel.image.icon=image.png
ia.ui.panel.output.icon=output.png
ia.ui.panel.log.icon=log.png
ia.ui.panel.log.font=\u5FAE\u8F6F\u96C5\u9ED1
ia.ui.panel.log.font.size=14
ia.ui.panel.log.color=-8552573
ia.ui.panel.log.bgcolor=-12566464

ia.ui.menu.init=\u83DC\u5355\u521D\u59CB\u5316...
ia.ui.menu.init.done=\u83DC\u5355\u521D\u59CB\u5316\u5B8C\u6210

ia.ui.menu.icon.size=24
ia.ui.menu.font.size=16
ia.ui.menu.font=\u5FAE\u8F6F\u96C5\u9ED1

ia.ui.menu.log.name=\u6E05\u7A7A
ia.ui.menu.log.icon=clear.png

ia.ui.popmenu.init=\u53F3\u952E\u83DC\u5355\u521D\u59CB\u5316...
ia.ui.popmenu.init.done=\u53F3\u952E\u83DC\u5355\u521D\u59CB\u5316\u5B8C\u6210

ia.ui.toolbar.init=\u5DE5\u5177\u680F\u521D\u59CB\u5316...
ia.ui.toolbar.init.done=\u5DE5\u5177\u680F\u521D\u59CB\u5316\u5B8C\u6210
ia.ui.toolbar.icon.size=32

ia.ui.io.file.open=\u8BF7\u5148\u6253\u5F00\u4E00\u5F20\u56FE\u7247
ia.ui.btn.ok=\u786E\u5B9A

ia.ui.about.title=\u5173\u4E8E
ia.ui.about.message=\u56FE\u50CF\u7B97\u6CD5\n\u7248\u672C:\t1.1\n\u7248\u6743:\tzhaozx19881105@163.com
ia.ui.about.icon=icon.png
ia.ui.about.icon.size=64

ia.ui.binarization.title=\u4E8C\u503C\u5316\u9608\u503C

ia.ui.color.ratio.title=\u989C\u8272\u5360\u6BD4
ia.ui.color.ratio.red=\u7EA2\u8272:
ia.ui.color.ratio.green=\u7EFF\u8272:
ia.ui.color.ratio.blue=\u84DD\u8272:

ia.ui.mirror.icon=mirror.png
ia.ui.mirror.icon.size=64

ia.ui.edge.title=\u8FB9\u7F18\u68C0\u6D4B
